PORT=
MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@mycluster01.pcpqmij.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster01"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=